{
  "name": "ghl-oauth-performance-billing-app",
  "version": "1.0.0",
  "description": "Backend para Performance Billing en GHL y Meta Ads",
  "type": "module",
  "main": "api/auth-manager.js",
  "scripts": {
    "start": "node api/auth-manager.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": "20.x"
  }
}
